{
  "name": "Swalath Tracker",
  "short_name": "Swalath",
  "description": "Track your daily swalaths and Islamic prayers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24293e",
  "theme_color": "#4f69c6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
